*{
    padding: 0px;
    margin: 0px;
}
header{
    background-color: #71a9b6;
    height: 90px;
    position: fixed;
    width: 1700px;
}
#head nav li{
    display: inline-block;
    margin: 10px 25px;
    font-size: 20px;   
}
.mxd{
    margin: 0px 30px;
}
.dream{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px 70px;
}
button{
    background-color: #675bf4;
    color: #fdfdfd;
    margin: 0px 20px;
    padding: 10px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: #fefefe;
}
.img-ag{
    height: 790px;
    width: 100%;
    display: flex;
    align-items: center;
    color: aliceblue;
    background-color: #f1b1dd;
    background-image: url(maxresdefault.jpg);
    background-attachment: fixed;
    background-position: center;
}
.tbl{
    width: 530px;
    margin: 0px 0px 50px 100px;
}
hr{
    margin: 50px 0px;
}
.seo{
    font-size: 23PX;
}
.tbl table td{
    font-size: 18px;
    padding: 0px 30px;
}
.tbl table th{
    font-size: 22px;
    padding: 0px 30px;   
}
#tb-reach{
    height: 650px;
    width: 1300px;
    margin: 120px;
    padding: 3px;
    border-radius: 50px;  
}
.tb-box{
    background-color: #f6e2e2;
    border-radius: 50px;
}
#tb-reach .tb-develop ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1150px;
    align-items: center;
    padding: 60px 80px;
}
#tb-reach .tb-develop li{
    text-align: center;
    list-style-type: none;
    padding: 40px 10px;
    height: 70px;
    width: 130px;
    border: 5px solid rgb(228, 157, 33);
    border-radius: 50%;
}
.eight{
    font-size: xx-large;
    font-weight: bolder;
}
.ht{
    font-size: small;
    font-weight: bold;
}
.tb-img{
    background-color: #fafbfb;
    padding: 30px;
    border-radius: 0px 0px 50px 50px;
}
.tb-img td{
    padding: 0px 70px;
    text-align: center;
}
.box-img img{
    height: 70px;
}
.box-para td{
    width: 200px;
    text-align: center;
}
.box-hr td hr{
    width: 150px;
}
.box-text{
    font-size: larger;
    font-weight: bold;
}
fieldset{
    border: 0px;
}
fieldset legend ul{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 70px;
    padding: 0px 150px ;
    background-color: #fafbfb;
    border-radius: 50px 50px 0px 0px;
}
fieldset legend li{
    list-style-type: none;
    height: 50px;
    width: 70px;
    font-weight: bolder;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
    font-size: x-large;
}
.dis-box img{
    width: 680px;
    height: 380px;
    margin: 0px 60px;  
}
#temp-top{
   display: flex;
   justify-content: space-between;
   height: 450px;
   margin: 50px 0px;
   align-items: center;
   border-radius: 50px;
   background-color: #f9ebf4;
}
.bx-but button{
    border-radius: 50px;
    background-color: #0db4d2;
    font-size: 15px;
    padding: 15px;
    margin: -2px;
}
.dis-about{
    width: 600px;
    padding: 0px 40px;
    height: 380px;
}
.bx-but{
    margin: 20px 0px;
}
.bx-p a{
    color: #2216c9;
    font-size: 20px;
}
.bx-tb{
    margin: 20px 0px;
}
.num{
    color: #289be2;
    font-size: 30px;
    font-weight: bolder;
    padding: 0px 150px 0px 0px;
}
.bx-about{
    color: #0db4d2;
    margin: 0px 0px 20px 0px;
}
.bx-p{
    font-size: 17px;
    margin: 20px 0px;
}
.bx-head{
    font-weight: bolder;
    font-size: 35px;
    margin: 20px 0px;
}
#temp-4{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-box{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: 500px;
    width: 1350px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 60px;
    padding: 30px;
    box-shadow: 1px 1px 15px red;
    border-radius: 50px;
}
.tb-grid-box{
    border: rgb(241, 234, 229) groove 0.5px;
    display: flex;
    box-shadow: 1px 1px 10px skyblue;
}
.dis-box-1{
    width: 400px;
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.flex-img{
     height: 200px;
     width: 140px;
     background-color: #e7f4f7;
     margin: 18px;
}
.flex-bx{
    height: 160px;
    margin: 18px;
    padding: 20px;
}
.flex-box-hd{
    width: 160px;
    font-weight: bolder;
    text-align: center;
    font-size: 17px;
}
.flex-box-p{
    height: 150px;
    width: 160px;
    padding: 10px;
    font-size: 15px;
}
.our-box-1{
    font-weight: bold;
    color: #38c6ea;
}
.dis-box-1 a{
    color: #27deeb;
}
#footer-bx{
    text-align: center;
    background-color: #f7fafb;
    bottom: 0px;
    width: 1480px;
    padding: 30px;
}
.foot-bx a{
    color: #47b1cc;
}
#form-bx{
    height: 800px;
    background-color: #77afbf;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fm-bx-1{
    background-color: #fff;
    color: #000;
    height: 550px;
    width: 1300px;
    padding: 40px;
    display: flex;
    margin: 200px;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
}
.form-hd{
   color: #21b2c8;
   font-size: 20px;
}
.form-p{
    width: 350px;
    text-align: center;
    font-size: 25px;
    margin: 20px;
    font-weight: bolder;
}
.form-fm-bx{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 450px;
    width: 1300px;
}
.fm-bx-pg-1{
   padding: 15px;
}
.fm-bx-pg-1 .kg-bx{
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
}
.fm-bx-pg-1 .txt-bx{
    height: 40px;
    width: 300px;
    padding: 5px;
    margin: 5px;
}
.txt-bx input{
    padding: 10px;
    width: 400px;
    height: 40px;
}
.fm-bx-pg-1 textarea{
   width: 880px;
   margin: 25px 15px;
}
.form-button{
    display: flex;
    justify-content: center;
}
.fm-bx-pg-1 button{
    background-color: #78dbf1;
    border-radius: 50px;
}
.fm-bx-pg-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 350px;
    width: 300px;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 1px 1px 10px #0db4d2;
}
.inst-box{
     height: 100px;
     width: 280px;
     background-color: #fdfbfb;
     box-shadow: 1px 1px 5px #27deeb;
}